# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: windows-latest

steps:
- task: oc-setup@2
  inputs:
    connectionType: 'OpenShift Connection Service'
    openshiftService: 'kechung ROSA cluster'
  displayName: Set up oc cli

- script: |
    oc new-project my-project
  displayName: Create a new OpenShift project

- script: |
    oc new-app dotnet:6.0-ubi8~https://github.com/kevchu3/dotnet-60-example --context-dir App
  displayName: Add the .NET Core application

#- script: |
#    oc expose service dotnet-60-example
#    oc get route dotnet-60-example
#  displayName: Make the .NET Core application accessible externally and show the url